<?php
/*
	Setup your local environment here
	1. Make sure .env.local.php will NOT be in source control
	2. Duplcate this file as ".env.local.php"
	3. Enter in your settings
*/

return array(

    'ENCRYPTION_KEY' => 'random-32-character-string-00000',

    'MYSQL_DATABASE' => 'database',
    'MYSQL_USERNAME' => 'username',
    'MYSQL_PASSWORD' => 'password',

    'SMTP_SERVER_PASSWORD' => 'optional',

);