<?php
/*
	Setup your production environment config here
	1. Make sure .env.php will NOT be in source control
	2. Duplcate this file as ".env.php"
	3. Enter in your settings
*/

return array(

    'ENCRYPTION_KEY' => 'random-32-character-string-00000',

    'MYSQL_DATABASE' => 'database-name',
    'MYSQL_USERNAME' => 'mysql-username',
    'MYSQL_PASSWORD' => 'user-password',

    'SMTP_SERVER_PASSWORD' => 'optional',

);